# #1 Egg Farm

Tags: Draft

Welcome to the first update for Egg Farm, the game title may change in the future. 

Egg Farm is a relaxing mini farming game, where you can just sit and interact with everything inside the game, plant crops, and ranch animals, and design your own farm.

Since this is a mini-game there will not be many features existing, although I still add more features that seem fun.

There is still more work that needs to be done to finish this game.

The available features are planting, mill, and bee farm.

![https://media.giphy.com/media/2BJWtKwCWi9Zi8tjbO/giphy.gif](https://media.giphy.com/media/2BJWtKwCWi9Zi8tjbO/giphy.gif)

## Planting

Available crops are wheat and flower, you just need to plant the seed and water it. The crops gonna grow on their own after a certain time. There is no day-night cycle in this game so you just need to wait for a while.

![plant.png](#1%20Egg%20Farm%20d2f0ef07282441e8b6608bccfb0d72a2/plant.png)

## Mill

Build the mill to grind wheat into flour.

![mill.png](#1%20Egg%20Farm%20d2f0ef07282441e8b6608bccfb0d72a2/mill.png)

## Bee Farm

Build a house for our little friends, and they will give us honey, but don’t forget to plant the flower.

![Untitled](#1%20Egg%20Farm%20d2f0ef07282441e8b6608bccfb0d72a2/Untitled.png)

## Next Update

- Sheep ranching.

---

Thank you 😊 I hope you enjoy it.